# OxCore

./: build.gradle  jitpack.yml  settings.gradle
OxLogin/: build.gradle
OxLogin/src/androidTest/java/ltd/oxox/oxlogin/: ExampleInstrumentedTest.kt
OxLogin/src/main/: AndroidManifest.xml
OxLogin/src/main/java/ltd/oxox/oxlogin/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
OxLogin/src/main/java/ltd/oxox/oxlogin/data/model/: LoggedInUser.kt
OxLogin/src/main/java/ltd/oxox/oxlogin/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  OxLoginActivity.kt
OxLogin/src/main/res/layout/: activity_ox_login.xml
OxLogin/src/main/res/values/: strings.xml  themes.xml
OxLogin/src/test/java/ltd/oxox/oxlogin/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ltd/oxox/oxcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ltd/oxox/oxcore/: FirstFragment.kt  MainActivity.kt  MyView.kt  NewAppWidget.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  new_app_widget.xml  sample_my_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/ltd/oxox/oxcore/: ExampleUnitTest.kt  OxApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
oxapi/: build.gradle
oxapi/src/main/java/ltd/oxox/oxapi/: Api.kt  OxApiManager.kt
oxapi/src/main/java/ltd/oxox/oxapi/data/: Datas.kt  HttpData.kt  model.kt
