plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}
group = "com.github.362190147"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}

jar {
    manifest {
        attributes  'Automatic-Module-Name': 'oxapi'
    }
}
